# 九章算法（九）动态规划

标签（空格分隔）： data structure

---

[一位九章学员的博客 比较全](http://blog.csdn.net/xiaqian0917/article/details/53266604)

[九章学员dp笔记](http://www.w2bc.com/article/169747)

[动态规划基础](http://www.ahathinking.com/archives/118.html)
## 破气式
解决动态规划类型的题目，需要熟悉每一种动态规划类型的表示。初始化一个二维动态数组时，就去初始化第0行第0列

### 极有可能使用动态规划的情形
+ 求最大值最小值
  + 从左上角走到右下角路径的最大数字和
  + 最长上升子序列
+ 判断是否可行
  + 取石子游戏，先手是否必胜
  + 能不能选出k个数使得和为sum
+ 统计方案个数
  + 有多少种方式走到右下角
  + 有多少种方式选出k个数使得和为sum
### 极有可能不动态规划
+ 求出所有具体的方案而不是方案个数
+ 暴力算法的复杂度已经是多项式级别
  + 动态规划擅长优化指数级别（2^n, n!）到多项式的复杂度（n^2, n^3）; 不擅长优化n^3
  到n^2
### 动态规划解题思路
#### 1 动态规划三板斧（谭大超）
+ 判断dp维数，帮助寻找递推公式
+ 写递推公式并查看边界条件，举例子，画图表
  + 每种动态规划解决方案都涉及到网格；每个网格都是一个子问题，因此应该重点思考如何将问题分成子问题，这有助于找出网络的坐标轴
+ 降维打击，减少空间复杂度（滚动数组）


#### 2 动态规划四步走（猴哥）
+ **确定状态（定海神针）** ：一般来说，解动态规划需要开辟一个数组，数组的每个元素f[i]或f[i][j]表示一个状态（此时要判断出是一维还是二维的，有的能明显的看出来，有的需要通过尝试，一维不够就升维）；整体上来看，数组就是一个个状态的集合（规模不同），其中f[i],f[i][j]就可以认为是解决问题的一个函数，==一般就表示三种类型的含义：f的最优值；f可不可行；f的方案个数
  + **研究最优策略的最后一步** 也即最终==状态==研究出最后一步如何得出来，就相当于定义出了子问题，只要把最后一步编程f[x]或f[x][y]即可。有些动态规划题仅仅根据最后一步很难定义出子问题，比如最长公共子序列，此时可以用小规模的数据画网格，填网格就能获得子问题及转移方程
  + **确定优化子问题** 子问题是比原问题规模更小的一个‘原’问题，因为还==没有加最后一个状态==
+ **转移方程** 一个状态如何转换到下一个状态？子问题的规模如何进一步缩小？
  + **根据子问题定义直接得到** 所以子问题的寻找就特别关键 最后一步有多少种可能？
+ **初始条件和边界情况** 会出现负数吗？会溢出吗？动态规划大部分都用到递归？递归的出口条件是啥？
  + 细心、考虑周全
+ 计算顺序
  + 利用之前的计算结果

### 题型
#### 最值型动态规划
**突破口** 由倒数第二步如何得到最后一步？你能找出来，子问题、转移方程都搞定了
+ [coins change](https://leetcode.com/problems/coin-change/description/) [用BFS解决更快](https://leetcode.com/problems/coin-change/discuss/)
+ [coins change2](https://leetcode.com/problems/coin-change-2/description/) 尽然还有这种操作 f[0]=1 f[j] += f[j-1]
#### 坐标型动态规划
**解题套路** 一定要保证无遗漏、无重复
+ **状态**: f[x] 表示从起点走到坐标x; f[x][y]表示从起点走到坐标x,y
+ **转移方程** 研究走到坐标x,y之前的一步（可能有多种可能）
+ **初始条件和边界条件** 初始条件是起点，边界条件一般是第0行第0列
+ **计算顺序** top-down 答案就是终点
#### 接龙型动态规划
属于坐标型动态规划的一种

### DP中的典型题型（母题必须熟练掌握）
#### 最长公共子序列型（注意two pointer 和滑动窗口的运用） 
+ [最长公共字串](http://www.lintcode.com/zh-cn/problem/longest-common-substring/) 最值不一定在最后一格
+ [最长公共子序列](http://www.lintcode.com/zh-cn/problem/longest-common-subsequence/) f矩阵的初始化做的相当有技巧
+ [最长上升子序列](http://www.lintcode.com/zh-cn/problem/longest-increasing-subsequence/) 同样最值不一定在最后一格

+ [最长上升连续子序列（子数组）](http://www.lintcode.com/zh-cn/problem/longest-increasing-continuous-subsequence/) res count
+ [最长无重复字符串子串](http://www.lintcode.com/zh-cn/problem/longest-substring-without-repeating-characters/)

#### 矩阵行走问题





