# 九章算法（七）双指针

标签（空格分隔）： data structure

---

## 破掌式
对于求两个变量如何组合的问题，可以循环其中的一个变量，然后研究另外一个变量如何变化；在处理数组、字符串问题时，另一种常见的处理方法是滑动窗口！two pointer 通常能将时间复杂度O(n^2)优化到O(n)。关于一维数组的处理一般只有3种方法：two pointer。线性动态规划、双端队列。做题一两个月后就容易忘记，不是刷题不够，而是总结的不到位，刷题时应该这样训练：这个题目跟我训练过的那种题型比较类似？用到什么数据结构？然后在慢慢模仿已做过题型（模板）coding

## 对撞型
### two sum
基本的two sum 常用的解题方法有两种。
+ 一种是哈希表 O(n) space O(n) time
+ two pointer （对撞型）O(nlogn)

[two sum ](http://www.lintcode.com/zh-cn/problem/two-sum/) 解决数组类问题的一个小技巧，先排个序 也许就有一些思路了

[Variants：two sum ii](http://www.lintcode.com/zh-cn/problem/two-sum-greater-than-target/) 用哈希比较麻烦，需要用到线段树或平衡二叉树解决区间范围问题，所以最好用two pointer

[follow up : triangle count](http://www.lintcode.com/zh-cn/problem/two-sum/) 面试时 很少直接想到最优的方法 但是可以先让面试官知道你那个比较low的方法，至少给面试官传达你会做这个题的信心。比如这题就可以暴力三重for循环

        # follow up解决方案
        for i in range(n):# 枚举第三条边，相当于two sum 的target
        
**Two sum（灌水）模板** 

        if(A[i]和A[j]满足某个条件)：
            j -= 1
            do something
        elif (A[i]和A[j]不满足某个条件)：
            i += 1
            do something
        else:
            i++ or j--
**practice**

[two sum closest to target](http://www.lintcode.com/zh-cn/problem/two-sum-closest-to-target/)

[3sum](http://www.lintcode.com/zh-cn/problem/3sum/)

[3sum closest](http://www.lintcode.com/zh-cn/problem/3sum-closest/)

[4sum](http://www.lintcode.com/zh-cn/problem/4sum/note.youdao.com/)

[k sum](http://www.lintcode.com/zh-cn/problem/k-sum/)

[k sum ii](http://www.lintcode.com/zh-cn/problem/k-sum-ii/)

[trapping-rain-water](http://www.lintcode.com/zh-cn/problem/trapping-rain-water/)

[trapping-rain-water ii](http://www.lintcode.com/zh-cn/problem/trapping-rain-water-ii/)【对撞型】

[container-with-most-water](http://www.lintcode.com/zh-cn/problem/container-with-most-water/)
        

[coins change](https://leetcode.com/problems/coin-change/description/) 这个是two sum 的变形版，因为coins的面值不固定 这个应该属于subarry专题里面的
### partition
常用来解决**quickselect**、 **quicksort**、第k大的元素

[kth-largest-element](http://www.lintcode.com/zh-cn/problem/kth-largest-element/)

[quickselect follow up ](http://www.lintcode.com/zh-cn/problem/nuts-bolts-problem/)





**Practice**

[partition list](http://www.lintcode.com/zh-cn/problem/partition-list/)

[partition array](http://www.lintcode.com/zh-cn/problem/partition-array/)

[partition array ii](http://www.lintcode.com/zh-cn/problem/partition-array-ii/)

[partition-array-by-odd-and-even](http://www.lintcode.com/zh-cn/problem/partition-array-by-odd-and-even/)

[ palindrome partition ](http://www.lintcode.com/zh-cn/problem/palindrome-partitioning/)

[palindrome-partitioning-ii](http://www.lintcode.com/zh-cn/problem/palindrome-partitioning-ii/)

[sort colors](http://www.lintcode.com/zh-cn/problem/sort-colors/)

[sort colors ii](http://www.lintcode.com/zh-cn/problem/sort-colors-ii/)

[sort-letters-by-case/](http://www.lintcode.com/zh-cn/problem/sort-letters-by-case/)

[valid palindrome](http://www.lintcode.com/zh-cn/problem/valid-palindrome/)

## 追击型
### 窗口型 
通常用来解决subarry或substring，相当于一个窗口。题目常要求窗口的subarray或subarray满足一定的条件或者是满足一定的条件求窗户的长度。其中有一类比较特殊的就是窗口的长度固定，这类题通常用sliding window方法解决，其实和窗口型解法差不多。

[minimum size subarray sum ](http://www.lintcode.com/zh-cn/problem/minimum-size-subarray-sum/) 使窗口内的数字和大于target且窗口最短，转化为求窗口内数字和大于target，累加即可

        # 窗口类指针模板
        for i in range(n):#遍历boy指针，枚举窗口的起点
            while j < n:# 遍历girl指针，枚举窗口终点，用while保证不回退
            if (满足条件):
                j += 1 #更新j的状态
            else:
                break
            更新窗口内的状态

[longest-substring-without-repeating-characters](http://www.lintcode.com/zh-cn/problem/longest-substring-without-repeating-characters/)时窗口内的字符无重复且窗口最长。转化为求窗口内有无重复字符，想到利用哈希表进行判重。 利用hash记录上次访问

**==注==**：构建哈希常用的方式：
+ 用1表示出现，0表示未出现 也可用list快速实现 适用于快速确定是否有重复值出现
+ 用value做key,index做value 适用于定位上一次重复值出现的位置
+ 用value做key,value的频率做value，适用于window中就可能有重复值的

        # 这种hash=[0]*256在字符串查重中运用非常广泛，重点掌握
        res = 0
        hash = [0]*256
        i,j = 0,0
        for i in range(len(s)):
            while j < len(s) and hash[ord(s[j])] == 0:
                hash[ord(s[j])] = 1
                res = max(res,j-i+1)
                j += 1
            hash[ord(s[i])] = 0
        return res

[minimum-window-substring](http://www.lintcode.com/zh-cn/problem/minimum-window-substring/)

[substring-anagrams/](https://discuss.leetcode.com/topic/82881/python-o-n-sliding-window-with-a-lot-of-comments-accepted-solution/2)

problem 1： given a string S,find the length of the longest substring T that contains at most k distinct characters.

[把模板好好总结下](http://www.jiuzhang.com/solution/longest-substring-with-at-most-k-distinct-characters)

[substring类型讲的很好的一个博客](https://segmentfault.com/a/1190000008198067)

[substring python模板](https://lefttree.gitbooks.io/leetcode-categories/content/HashTable/String/minWindowSubstring.html)

#### sliding window 属于窗口类型中比较特别的一类，窗口是固定的
A sliding window is an abstract concept commonly used in array/string problems. A window is a range of elements in the array/string which usually defined by the start and end indices, i.e. [i, j)[i,j) (left-closed, right-open). A sliding window is a window "slides" its two boundaries to the certain direction. For example, if we slide [i, j)[i,j) to the right by 11 element, then it becomes [i+1, j+1)[i+1,j+1) (left-closed, right-open).
滑动窗口，就是利用双指针技巧，以及map数据结构，维护一个不断扩展、伸缩的窗口，在窗口内探测记录我们感兴趣的结果。比如这道题目

[leetcode上解决substring search problem的java模板](https://leetcode.com/problems/find-all-anagrams-in-a-string/discuss/)

#### example
[最长无重复子串](https://leetcode.com/problems/longest-substring-without-repeating-characters/solution/)

### 快慢类
常用于判断链表是否有环

[linked-list-cycle](http://www.lintcode.com/zh-cn/problem/linked-list-cycle/)

[linked-list-cycle-ii](http://www.lintcode.com/zh-cn/problem/linked-list-cycle-ii/)

### Sunarray 之 PrefixSum 前缀数组和
    PrefixSum = A[0] + A[1] + ... + A[i-1]
    # 通过O(1)时间获得任意Subarray的和
    Sum(i,j) = PrefixSum[j+1] - PrefixSum[i]
    Sum(i,j)并不需要通过n^2实现，通过O(n) time即可实现
        res = nums[0]
        prefixSum1 = 0
        prefixSum2 = 0
        for i in range(len(nums)):
            prefixSum1 += nums[i]
            res = max(res,prefixSum1-prefixSum2)
            prefixSum2 = min(prefixSum1,prefixSum2)
        return res
    
[最大子数组](http://www.lintcode.com/en/problem/maximum-subarray/)

### 并行型（两个数组）
这种题型比较少

[the-smallest-difference](http://www.lintcode.com/zh-cn/problem/the-smallest-difference/)

[linkmerge two sorted list](http://www.lintcode.com/zh-cn/problem/merge-two-sorted-lists/)
### 强化班内容
#### 一个题区分不同求职者的能力
**problem** 给n个数组，求其中的第k大元素
第一层：无额外条件 如果是两个数组，可以merge sort
用到heap 时间复杂度 O(nlenloglen)+ klogn

[博客中的一个解法](http://blog.csdn.net/wangyangkobe/article/details/5813060)

第二层：k比较小，数组一个机器放不下
并行 + mergesort 时间复杂度 O(klogn) lenlog(len) + k

第三层：k比较大，数组一个机器放不下
首先找出全局最大值max和全局最小值min mid = (max+min)/2 

时间复杂度：O(log(len))log(max-min) + lenlog(len)






